<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="images/logo.svg">
    <link rel="preload" href="/fonts/aeonik-pro/AeonikPro-Regular.woff2" as="font" type="font/woff2" crossorigin="">

    
    <link href="css/style2.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <title>Appwrite</title>
</head>

<body class="theme-dark" data-sveltekit-preload-data="hover" data-js-enabled="">
    <div style="display: contents">   
        <a class="skip svelte-1f7ek6h" href="#main" data-svelte-h="svelte-c7uyv5">Skip to content</a>  
        <div style="position: absolute; top: 0; width: 100vw; height: 100vh; overflow: hidden;" data-svelte-h="svelte-1cf16rf">
            <div class="u-position-absolute" style="top: -800px; left: 50%; translate: -50%; pointer-events:none; z-index: 10">
                <picture><source srcset="top-page-dark.6ea932ff.avif 1x, top-page-dark.6891fc0c.avif 1.9988425925925926x" type="image/avif">
                    <source srcset="images/top-page-dark.4510da5d.webp 1x, images/top-page-dark.275b67b1.webp 1.9988425925925926x" type="image/webp">
                    <source srcset="images/top-page-dark.8e8b01cf.png 1x, images/top-page-dark.0919624c.png 1.9988425925925926x" type="image/png">
                    <img style="width:1466px; height:804px; transform:rotate(150.348deg); opacity: 0.65; filter: blur(127.5px); max-block-size: unset; max-inline-size: unset;" src="images/top-page-dark.0919624c.png" alt="" width="1727" height="520"></picture></div></div> 
            
            <div class="u-position-absolute aw-is-only-desktop" style="top: 22rem; left: 54%; translate: calc(-50% - 900px); width: 75.9375rem;" data-svelte-h="svelte-z8yn3x"><img src="images/hero-lines-1.png" alt=""></div>
             <div class="u-position-absolute aw-is-only-desktop" style="top: 42rem; left: 49%; translate: calc(-50% + 800px); width: 60rem;" data-svelte-h="svelte-3yr9w7"><img src="images/hero-lines-2.png" alt=""></div> 
             <div class="u-position-relative"><section class="aw-mobile-header theme-dark svelte-1yz0nvn"><div class="aw-mobile-header-start" data-svelte-h="svelte-1i752ts">
                <a href="/"><img class="aw-logo aw-u-only-dark" src="images/appwrite.svg" alt="appwrite" height="24" width="130">
                     <img class="aw-logo aw-u-only-light" src="images/appwrite-light.svg" alt="appwrite" height="24" width="130"></a></div> 
                     <div class="aw-mobile-header-end"><a href="https://cloud.appwrite.io" class="aw-button" data-svelte-h="svelte-1wn2gm0">
                        <span class="text">Get started</span></a> <button class="aw-button is-text" aria-label="open navigation"><span aria-hidden="true" class="aw-icon-hamburger-menu"></span></button></div></section> 
                        <div class="aw-top-banner-2 is-special-padding" data-svelte-h="svelte-1b2tga">
                            <a href="/init" class="u-block aw-top-banner-2-wrapper"><div class="u-flex u-main-space-between u-cross-center u-gap-16"><div class="u-flex-vertical u-gap-2">
                                <div class="u-flex u-cross-end u-gap-8"><svg role="img" aria-label="init" xmlns="http://www.w3.org/2000/svg" width="37" height="16" viewBox="0 0 37 16" fill="none"><g clip-path="url(#clip0_1872_66496)">
                                    
                                    <path d="M27.5078 15.5355V13.7305H37.0764V15.5355H27.5078Z" fill="#FD366E"></path>
                                    <path d="M24.807 13.2219C23.0162 13.2219 21.8399 12.4158 21.8399 10.4705V5.86156H20.2422V4.039H21.9628V1.46289H23.9292V4.039H26.5276V5.86156H23.9292V10.453C23.9292 11.1014 24.1925 11.3818 24.8246 11.3818H26.4223V13.2219H24.807Z" fill="white"></path>
                                    <path d="M17.7937 2.61713C17.0387 2.61713 16.4769 2.05634 16.4769 1.32031C16.4769 0.601802 17.0387 0.0410156 17.7937 0.0410156C18.5486 0.0410156 19.1104 0.601802 19.1104 1.32031C19.1104 2.05634 18.5486 2.61713 17.7937 2.61713ZM16.7402 13.2195V5.85917H15.125V4.03662H18.812V13.2195H16.7402Z" fill="white"></path>
                                    <path d="M5.89844 13.2193V4.03641H7.97016V5.08789H8.12818C8.53199 4.3869 9.37472 3.80859 10.6037 3.80859C12.6228 3.80859 13.9044 5.31571 13.9044 7.20836V13.2193H11.8327V7.69905C11.8327 6.55995 11.0251 5.77135 9.97166 5.77135C8.83046 5.77135 7.97016 6.64758 7.97016 7.8042V13.2193H5.89844Z" fill="white"></path> 
                                    <path d="M2.73507 2.61713C1.98012 2.61713 1.4183 2.05634 1.4183 1.32031C1.4183 0.601802 1.98012 0.0410156 2.73507 0.0410156C3.49002 0.0410156 4.05185 0.601802 4.05185 1.32031C4.05185 2.05634 3.49002 2.61713 2.73507 2.61713ZM1.68165 13.2195V5.85917H0.0664062V4.03662H3.75338V13.2195H1.68165Z" fill="white"></path></g><defs><clipPath id="clip0_1872_66496"><rect width="37" height="15.5789" fill="white"></rect></clipPath></defs></svg>
                                     <h6 class="aw-sub-body-500 aw-u-color-text-accent-click" style="line-height:15px">is coming</h6></div> <p class="aw-caption-500">The start of something new</p></div> <div class="u-flex-vertical u-gap-2"><div class="aw-link u-flex u-cross-center"><span class="aw-sub-body-400">Register now</span> <span class="aw-icon-arrow-right" aria-hidden="true"></span></div></div></div></a></div> <header class="aw-main-header is-special-padding theme-dark is-transparent svelte-1yz0nvn">                  
                                        <div class="aw-main-header-wrapper"><div class="aw-main-header-start"><a href="/" data-svelte-h="svelte-h60jpg"><img class="aw-logo aw-u-only-dark" src="images/appwrite.svg" alt="appwrite" height="24" width="130"> <img class="aw-logo aw-u-only-light" src="images/appwrite-light.svg" alt="appwrite" height="24" width="130"></a> <nav class="aw-main-header-nav" aria-label="Main"><ul class="aw-main-header-nav-list"><li class="aw-main-header-nav-item"><a class="aw-link svelte-1yz0nvn" href="/docs">Docs</a> </li><li class="aw-main-header-nav-item"><a class="aw-link svelte-1yz0nvn" href="/community">Community</a> </li><li class="aw-main-header-nav-item"><a class="aw-link svelte-1yz0nvn" href="/blog">Blog</a> </li><li class="aw-main-header-nav-item"><a class="aw-link svelte-1yz0nvn" href="/changelog">Changelog</a> </li><li class="aw-main-header-nav-item"><a class="aw-link svelte-1yz0nvn" href="/pricing">Pricing</a> </li></ul></nav></div> <div class="aw-main-header-end"><a href="https://github.com/appwrite/appwrite/stargazers" target="_blank" rel="noopener noreferrer" class="aw-button is-text">
                                            <span aria-hidden="true" class="aw-icon-star"></span> <span class="text" data-svelte-h="svelte-11jfnmo">Star on GitHub</span> 
                                            <span class="aw-inline-tag aw-sub-body-400">39.2K</span></a> <a href="https://cloud.appwrite.io" class="aw-button  svelte-ny1rkd">
                                                <span class="logged-in svelte-ny1rkd">Go to Console</span>
                                                 <span class="not-logged-in svelte-ny1rkd">Get started</span> 
                                                </a></div></div></header>  <nav class="aw-side-nav aw-is-not-desktop u-hide"><div class="aw-side-nav-wrapper aw-u-padding-inline-16">
                                                    <div class="u-flex items-center u-gap-8"><a href="https://cloud.appwrite.io/register" class="aw-button is-secondary aw-u-flex-1" data-svelte-h="svelte-1wlp8x7">Sign up</a>
                                                         <a href="https://cloud.appwrite.io" class="aw-button aw-u-flex-1 svelte-ny1rkd"><span class="logged-in svelte-ny1rkd">Go to Console</span> <span class="not-logged-in svelte-ny1rkd">Get started</span> </a></div> <div class="aw-side-nav-scroll"><section><ul><li><a class="aw-side-nav-button" href="/docs"><span class="aw-caption-400">Docs</span></a> </li><li><a class="aw-side-nav-button" href="/community"><span class="aw-caption-400">Community</span></a> </li><li><a class="aw-side-nav-button" href="/blog"><span class="aw-caption-400">Blog</span></a>
                                                         </li><li><a class="aw-side-nav-button" href="/changelog">
                                                            <span class="aw-caption-400">Changelog</span></a> </li><li><a class="aw-side-nav-button" href="/pricing"><span class="aw-caption-400">Pricing</span></a> </li></ul></section></div> <div class="aw-side-nav-mobile-footer-buttons"><a href="https://github.com/appwrite/appwrite/stargazers" target="_blank" rel="noopener noreferrer" class="aw-button is-text aw-u-inline-width-100-percent-mobile">
                                                                <span class="aw-icon-star" aria-hidden="true"></span> 
                                                                <span class="text" data-svelte-h="svelte-11jfnmo">Star on GitHub</span> <span class="aw-inline-tag aw-sub-body-400">39.2K</span></a></div></div></nav> <main class="aw-main-section" id="main"><div class="aw-big-padding-section">
                                                                    <div class="aw-big-padding-section-level-1"><div class="aw-big-padding-section-level-2" data-svelte-h="svelte-1g7g8c3">
                                                                        <section class="aw-container aw-u-padding-block-end-0"><a href="/blog/post/announcing-init" class="aw-hero-banner-button aw-u-margin-block-end-24"><span class="aw-icon-star" aria-hidden="true"></span> <span class="aw-caption-500">New</span> <div class="aw-hero-banner-button-sep"></div> <span class="aw-caption-400">Announcing Init</span> <span class="aw-icon-arrow-right" aria-hidden="true"></span></a> <div class="aw-hero is-horizontal"><h1 class="aw-headline"><span class="aw-gradient-text">Build like a team of hundreds<span class="aw-u-color-text-accent">_</span></span></h1> <div class="u-cross-child-end"><p class="aw-description">Appwrite's open-source platform lets you add Auth, DBs, Functions
                            and Storage to your product and build any application at any scale,
                            own your data, and use your preferred coding languages and tools.</p> <a href="https://cloud.appwrite.io" class="aw-button is-full-width-mobile u-margin-block-start-32"><span class="text">Get started</span></a></div></div></section></div> <div class="aw-big-padding-section-level-2"><section class="aw-container aw-u-padding-block-0" style="--container-size:78.75rem"><div class="aw-media-container"><img class="u-block" src="images/dashboard.png" alt="console dashboard" style="aspect-ratio: 1244 / 717;"></div></section></div> <div class="aw-big-padding-section-level-2" data-svelte-h="svelte-4nkox4"><div class="aw-container"><h2 class="aw-title aw-u-color-text-primary aw-u-text-align-center aw-u-max-width-600 u-margin-inline-auto">Trusted by developers from the world's leading organizations</h2> <ul class="aw-grid-3c-4c-6c is-for-logos aw-u-padding-block-start-80"><li><img src="images/apple.svg" alt="Apple" width="42" height="48"></li> <li><img src="images/oracle.svg" alt="ORACLE" width="136" height="17"></li> <li><img src="images/tiktok.svg" alt="TikTok" width="133" height="32"></li> <li><img src="images/intel.svg" alt="intel" width="76" height="30"></li> <li><img src="images/ibm.svg" alt="IBM" width="74" height="30"></li> <li><img src="images/american-airlines.svg" alt="American Airlines" width="147" height="24"></li> <li><img src="images/deloitte.svg" alt="Deloitte." width="103" height="20"></li> <li><img src="images/gm.svg" alt="GM" width="48" height="48"></li> <li><img src="images/ey.svg" alt="EY" width="46" height="48"></li> <li><img src="images/nestle.svg" alt="Nestle" width="119" height="34"></li> <li><img src="images/bosch.svg" alt="BOSCH" width="110" height="37"></li> <li><img src="images/decathlon.svg" alt="DECATHLON" width="127" height="32"></li></ul></div></div></div> <div id="products" class="svelte-pkdqkq"><div class="sticky-wrapper svelte-pkdqkq"> <div class="main-text svelte-pkdqkq"><span class="aw-badges aw-eyebrow" data-svelte-h="svelte-jj2umh">Products_</span> <h2 class="aw-display aw-u-color-text-primary svelte-pkdqkq" data-svelte-h="svelte-mqc6q2">Your backend, minus the hassle</h2> <p class="aw-description aw-u-max-width-700 u-margin-inline-auto svelte-pkdqkq" data-svelte-h="svelte-59gtp8">Build secure and scalable applications with less code. Add authentication,
                    databases, storage, and more using Appwrite's development platform.</p>
                </div>
            </div> 
        </div> 
        <div class="outside svelte-ya12g0">
            <div class="wrapper svelte-ya12g0">
                <span class="aw-badges aw-eyebrow" data-svelte-h="svelte-1j3u8n9">Products_</span>
                 <h2 class="aw-display aw-u-color-text-primary u-margin-block-start-16" data-svelte-h="svelte-1422p3s">Your backend, minus the hassle</h2> <p class="aw-description u-margin-block-start-16" data-svelte-h="svelte-qhcgon">Build secure and scalable applications with less code. Add authentication, databases,
        storage, and more using Appwrite's development platform.</p> 
        <div class="infos svelte-ya12g0">  
            <div class="info">
            <h3 class="svelte-ya12g0">
                <img src="images/auth.png" alt=""> 
                <span class="aw-label aw-u-color-text-primary svelte-ya12g0">Auth</span>
            </h3> 
            <h4 class="aw-title svelte-ya12g0">Secure login for all users</h4>
            <p class="svelte-ya12g0">Authenticate users securely with multiple login methods like Email/Password, SMS, OAuth, Annoymous, Magic URLs and more.</p> 
            <ul class="features svelte-ya12g0"><li class="svelte-ya12g0">30+ login methods</li>
                <li class="svelte-ya12g0">Support for teams, roles and user labels</li><li class="svelte-ya12g0">Rate-limits and advanced user protection</li><li class="svelte-ya12g0">Custom SMTP and email templates</li></ul> <picture><source srcset="auth-shot.ea563dd3.avif 1x, auth-shot.fdd81860.avif 2x" type="image/avif"><source srcset="images/auth-shot.b807f5d2.webp 1x, images/auth-shot.b1663da4.webp 2x" type="image/webp"><source srcset="images/auth-shot.48a307d4.png 1x, images/auth-shot.15d4f36a.png 2x" type="image/png"> <img class="img svelte-ya12g0" src="images/auth-shot.15d4f36a.png" alt="" width="640" height="578"> </picture></div> <hr class="svelte-ya12g0">  <div class="info"><h3 class="svelte-ya12g0"><img src="images/databases.png" alt=""> <span class="aw-label aw-u-color-text-primary svelte-ya12g0">Databases</span></h3> <h4 class="aw-title svelte-ya12g0">Store, query and manage data</h4> <p class="svelte-ya12g0">Scalable and robust database backed by your favorite technologies.</p> <ul class="features svelte-ya12g0"><li class="svelte-ya12g0">Never paused</li><li class="svelte-ya12g0">Fast in-memory caching</li><li class="svelte-ya12g0">Advanced permission models</li><li class="svelte-ya12g0">Custom data validation</li><li class="svelte-ya12g0">Relationships support</li></ul> <picture><source srcset="db-shot.a63c838e.avif 1x, db-shot.96b84d3c.avif 2x" type="image/avif"><source srcset="images/db-shot.7cb5b432.webp 1x, images/db-shot.716d6155.webp 2x" type="image/webp"><source srcset="images/db-shot.48ed8840.png 1x, images/db-shot.9022eabe.png 2x" type="image/png"> <img class="img svelte-ya12g0" src="images/db-shot.9022eabe.png" alt="" width="640" height="578"> </picture></div> <hr class="svelte-ya12g0">  <div class="info"><h3 class="svelte-ya12g0"><img src="images/functions.png" alt=""> <span class="aw-label aw-u-color-text-primary svelte-ya12g0">Functions</span></h3> <h4 class="aw-title svelte-ya12g0">Customize and extend your backend</h4> <p class="svelte-ya12g0">Deploy and scale serverless functions in secure, isolated runtimes.</p> <ul class="features svelte-ya12g0"><li class="svelte-ya12g0">Automatic deployment from GitHub</li><li class="svelte-ya12g0">Trigger using GitHub, CLI, Event Listeners or HTTP requests</li><li class="svelte-ya12g0">Support for 30+ runtimes in 13 languages</li><li class="svelte-ya12g0">Custom domain support</li></ul> <picture><source srcset="fn-shot.35dd7e0b.avif 1x, fn-shot.fde8db72.avif 2x" type="image/avif"><source srcset="images/fn-shot.5f6a19af.webp 1x, images/fn-shot.34ef59d7.webp 2x" type="image/webp"><source srcset="images/fn-shot.94972225.png 1x, images/fn-shot.21494766.png 2x" type="image/png"> <img class="img svelte-ya12g0" src="images/fn-shot.21494766.png" alt="" width="640" height="578"> </picture></div> <hr class="svelte-ya12g0">  <div class="info"><h3 class="svelte-ya12g0"><img src="images/storage.png" alt=""> <span class="aw-label aw-u-color-text-primary svelte-ya12g0">Storage</span></h3> <h4 class="aw-title svelte-ya12g0">Upload and manage files</h4> <p class="svelte-ya12g0">Securely store files with advanced compression, encryption and image transformations.</p> <ul class="features svelte-ya12g0"><li class="svelte-ya12g0">File encryption at rest and transit</li>
                    <li class="svelte-ya12g0">Built-in image transformation capabilities</li>
                    <li class="svelte-ya12g0">Advanced compression with WebP/Brotli support</li></ul> <picture><source srcset="storage-shot.4907f3bc.avif 1x, storage-shot.1fbefc5e.avif 2x" type="image/avif"><source srcset="images/storage-shot.070b8f82.webp 1x, images/storage-shot.e7152b78.webp 2x" type="image/webp"><source srcset="images/storage-shot.193997f5.png 1x, images/storage-shot.259cc874.png 2x" type="image/png"> <img class="img svelte-ya12g0" src="images/storage-shot.259cc874.png" alt="" width="640" height="578"> </picture></div> <hr class="svelte-ya12g0">  
                <div class="info"><h3 class="svelte-ya12g0"><img src="images/realtime.png" alt="">
                     <span class="aw-label aw-u-color-text-primary svelte-ya12g0">Realtime</span></h3> <h4 class="aw-title svelte-ya12g0">Realtime events for every service</h4> <p class="svelte-ya12g0">Subscribe and react to any Appwrite event using the Realtime API.</p> <ul class="features svelte-ya12g0">
                    <li class="svelte-ya12g0">Unlimited subscriptions</li>
                    <li class="svelte-ya12g0">Built-in permission management</li>
                    <li class="svelte-ya12g0">Support for DBs, Auth, Storage &amp; Functions</li></ul> <picture>
                        <source srcset="realtime-shot.c3e6af39.avif 1x, realtime-shot.68a77ec7.avif 2x" type="image/avif"><source srcset="images/realtime-shot.119918ad.webp 1x, images/realtime-shot.26588d80.webp 2x" type="image/webp">
                        <source srcset="images/realtime-shot.d87f8528.png 1x, images/realtime-shot.a6c4ed55.png 2x" type="image/png"> 
                        <img class="img svelte-ya12g0" src="images/realtime-shot.a6c4ed55.png" alt="" width="640" height="578"> </picture></div> </div> 
                <div class="post-wrapper svelte-ya12g0" data-svelte-h="svelte-xn2cr">
                    <img src="images/post.png" alt="" class="svelte-ya12g0"> 
                    <h2 class="svelte-ya12g0">See your products grow</h2> 
                    <p class="svelte-ya12g0">Keep track of your projects progress on the Appwrite Console and see them grow into
            products users love and use every day.</p></div></div> 
            <div class="img-overlay svelte-ya12g0"></div> </div> 
            <div class="aw-big-padding-section-level-1 u-position-relative aw-white-section theme-light"><div class="u-position-absolute u-inset-block-end-0 u-inset-inline-start u-width-full-line"><img class="u-block u-width-full-line" src="images/padding-section-1.svg" alt="" style="max-height: 48rem;"></div> 
            <div class="aw-big-padding-section-level-2" data-svelte-h="svelte-m3re84">
                <div class="aw-container"><section class="aw-hero is-align-start">
                    <span class="aw-badges aw-eyebrow">PRIVACY &amp; SECURITY_</span> 
                <h2 class="aw-display aw-u-color-text-primary u-max-width-700">Self-host your data or take it to the Cloud</h2>
                 <p class="aw-description u-max-width-700">Migrate your data from and to any platform at any time with Appwrite
                        Migrations. With built-in security and privacy for peace of mind.</p>
                    </section>
                         <div class="u-overflow-hidden aw-u-margin-block-start-80">
                            <ul class="aw-info-boxes aw-sub-body-500"><li class="aw-info-boxes-item">
                            <img src="images/self-hosted.svg" width="40" height="40" alt="">
                            <h3 class="aw-info-boxes-title">Self-Hosted</h3> <p class="aw-info-boxes-content">Own your data or host it on a cloud region of choice.</p></li> <li class="aw-info-boxes-item">
                            <img src="images/lock.svg" width="40" height="40" alt=""> 
                            <h3 class="aw-info-boxes-title">Encryption</h3> 
                            <p class="aw-info-boxes-content">Built-in data encryption both in rest and in transit.</p></li> <li class="aw-info-boxes-item">
                            <img src="images/shield.svg" width="40" height="40" alt="">
                            <h3 class="aw-info-boxes-title">Abuse protection</h3> 
                            <p class="aw-info-boxes-content">Protect your APIs from abuse with built-in protection.</p></li> <li class="aw-info-boxes-item">
                                <img src="images/database.svg" width="40" height="40" alt="">
                                 <h3 class="aw-info-boxes-title">Data migrations</h3> 
                                 <p class="aw-info-boxes-content">Easily transfer data from 3rd parties or between Cloud and
                                self-hosted.</p></li>
                                 <li class="aw-info-boxes-item">
                                    <img src="images/star.svg" width="40" height="40" alt="">
                                     <h3 class="aw-info-boxes-title">GDPR</h3> 
                                    <p class="aw-info-boxes-content">Safeguard user data and privacy with provided GDPR regulations.</p></li> 
                                    <li class="aw-info-boxes-item"><img src="images/soc-2.svg" width="40" height="40" alt=""> 
                                        <h3 class="aw-info-boxes-title"><span>SOC-2</span> 
                                        <span class="aw-inline-tag is-pink">Coming Soon</span></h3> <p class="aw-info-boxes-content">Ensure the highest level of security and privacy protection.</p></li> 
                                    <li class="aw-info-boxes-item"><img src="images/hipaa.svg" width="40" height="40" alt=""> <h3 class="aw-info-boxes-title">
                                        <span>HIPAA</span> 
                                        <span class="aw-inline-tag is-pink">Coming Soon</span></h3> <p class="aw-info-boxes-content">Protect sensitive user health data.</p></li></ul></div></div></div>
                                     <div id="open-source" class="svelte-1jmzfuf" data-svelte-h="svelte-15o7o5k">
                                        <div class="sticky-wrapper svelte-1jmzfuf"><h3 class="aw-display aw-u-color-text-primary svelte-1jmzfuf">Powered by Open Source</h3> 
                                        <div class="cards-wrapper svelte-1jmzfuf">
                                            <a href="/discord" target="_blank" rel="noopener noreferrer" class="aw-card is-white aw-u-min-block-size-320 u-flex-vertical oss-card svelte-1jmzfuf" id="oss-discord">
                                        <div class="u-flex-vertical u-main-space-between u-gap-32">
                                            <span class="aw-icon-discord aw-u-font-size-40 svelte-1jmzfuf" aria-hidden="true" aria-label="Discord"></span></div> 
                                        <div class="aw-title u-margin-block-start-auto">17k+ Discord Members</div></a> 
                                    <a class="aw-card is-white aw-u-min-block-size-320 u-flex-vertical oss-card svelte-1jmzfuf" id="oss-github" href="https://github.com/appwrite/appwrite">
                                        <div class="u-flex-vertical u-main-space-between u-gap-32">
                                        <span class="aw-icon-github aw-u-font-size-40 svelte-1jmzfuf" aria-hidden="true" aria-label="GitHub"></span></div>
                                         <div class="aw-title u-margin-block-start-auto">38k+ GitHub Stars</div></a> <a href="https://twitter.com/appwrite" class="aw-card is-white aw-u-min-block-size-320 u-flex-vertical oss-card svelte-1jmzfuf" id="oss-twitter">
                                        <div class="u-flex-vertical u-main-space-between u-gap-32">
                                        <span class="aw-icon-x aw-u-font-size-40 svelte-1jmzfuf" aria-hidden="true" aria-label="Twitter"></span></div> 
                                        <div class="aw-title u-margin-block-start-auto">128k+ Twitter Followers</div></a> 
                                    <a href="https://www.youtube.com/@Appwrite" class="aw-card is-white aw-u-min-block-size-320 u-flex-vertical oss-card svelte-1jmzfuf" id="oss-youtube">
                                        <div class="u-flex-vertical u-main-space-between u-gap-32">
                                            <span class="aw-icon-youtube aw-u-font-size-40 svelte-1jmzfuf" aria-hidden="true" aria-label="YouTube"></span></div> 
                                        <div class="aw-title u-margin-block-start-auto">4k+ Youtube Subscribers</div></a> 
                                    <a class="aw-card is-white aw-u-min-block-size-320 u-flex-vertical oss-card svelte-1jmzfuf" id="oss-commits" href="https://github.com/appwrite/appwrite">
                                        <div class="u-flex-vertical u-main-space-between u-gap-32">
                                        <span class="aw-icon-github aw-u-font-size-40 svelte-1jmzfuf" aria-hidden="true" aria-label="GitHub"></span></div>
                                         <div class="aw-title u-margin-block-start-auto">18k+ Code Commits</div></a></div></div> </div> 
                                    <div class="aw-big-padding-section-level-2"><div class="aw-container"><div class="aw-hero" data-svelte-h="svelte-1xpkt8m">
                                        <div class="aw-display aw-u-color-text-primary">Loved by developers like you</div></div> <ul class="aw-multi-columns-1 aw-u-margin-block-start-80">
                                        <li>
                                        <div class="aw-card is-white">
                                        <div class="aw-social-item u-flex-vertical u-gap-24">
                                            <div class="u-flex u-gap-16 u-main-space-between">
                                        <div class="aw-user-box">
                                            <img class="aw-user-box-image" src="images/terry.png" alt="Avatar of Terry Lennon"> <div class="aw-user-box-name aw-sub-body-500">Terry Lennon

                                            </div>
                                         <div class="aw-user-box-username aw-sub-body-400">@terry_lennon</div></div> 
                                        <span class="aw-social-item-icon aw-icon-product-hunt" aria-label="product-hunt" aria-hidden="true"></span></div> 
                                        <p class="aw-sub-body-500 aw-u-text-color-neutral-700">Been a huge supporter of Appwrite for over a year, championing it
                            even at the companies I was working at. Their community is
                            second-to-none, speed of feature release is exceptional, and the
                            support in their Discord is incredible.</p></div></div></li> 
                            <li><div class="aw-card is-white">
                                <div class="aw-social-item u-flex-vertical u-gap-24">
                                    <div class="u-flex u-gap-16 u-main-space-between">
                                    <div class="aw-user-box">
                                <img class="aw-user-box-image" src="images/varun.png" alt="Avatar of Varun Dhand">
                                 <div class="aw-user-box-name aw-sub-body-500">Varun Dhand</div> <div class="aw-user-box-username aw-sub-body-400">@varundhand</div></div> <span class="aw-social-item-icon aw-icon-linkedin" aria-label="linkedin" aria-hidden="true"></span></div> 
                                <p class="aw-sub-body-500 aw-u-text-color-neutral-700">Recently, I embarked on a journey to create a Real-Time Chat
                            Application that would redefine seamless communication. Along the
                            way, I discovered an incredible tool that transformed my backend
                            game - Appwrite!</p></div></div></li>
                             <li><div class="aw-card is-white">
                                <div class="aw-social-item u-flex-vertical u-gap-24">
                                <div class="u-flex u-gap-16 u-main-space-between">
                                <div class="aw-user-box">
                                <img class="aw-user-box-image" src="images/kap.png" alt="Avatar of Kap.ts"> <div class="aw-user-box-name aw-sub-body-500">Kap.ts</div>
                                 <div class="aw-user-box-username aw-sub-body-400">@Kaperskyguru</div></div> 
                                 <span class="aw-social-item-icon aw-icon-x" aria-label="x" aria-hidden="true"></span></div>
                                 <p class="aw-sub-body-500 aw-u-text-color-neutral-700">Backend Engineers, you will agree with me that building the
                            authentication process for your app with each new API development is
                            a pain. Here's my secret: I let 
                            <a href="https://twitter.com/appwrite" target="_blank" rel="noopener noreferrer" class="aw-link is-inline" data-svelte-h="svelte-3jxiwr">@appwrite</a> handle my authentication process while I focus on the business logic.</p></div></div></li> <li>
                                <div class="aw-card is-white">
                                <div class="aw-social-item u-flex-vertical u-gap-24"><div class="u-flex u-gap-16 u-main-space-between"><div class="aw-user-box">
                                <img class="aw-user-box-image" src="images/stephen.png" alt="Avatar of Stephen Simon"> <div class="aw-user-box-name aw-sub-body-500">Stephen Simon</div> <div class="aw-user-box-username aw-sub-body-400">@codewithsimon</div></div> 
                                <span class="aw-social-item-icon aw-icon-product-hunt" aria-label="product-hunt" aria-hidden="true"></span></div> 
                                <p class="aw-sub-body-500 aw-u-text-color-neutral-700">Absolutely in love with Appwrite and the commitment to the
                            community!</p></div></div></li> <li><div class="aw-card is-white">
                                <div class="aw-social-item u-flex-vertical u-gap-24"><div class="u-flex u-gap-16 u-main-space-between">
                                    <div class="aw-user-box">
                                <img class="aw-user-box-image" src="images/terieyenike.png" alt="Avatar of Teri"> <div class="aw-user-box-name aw-sub-body-500">Teri</div>
                                 <div class="aw-user-box-username aw-sub-body-400">@terieyenike</div></div> 
                                 <span class="aw-social-item-icon aw-icon-product-hunt" aria-label="product-hunt" aria-hidden="true"></span></div> 
                                <p class="aw-sub-body-500 aw-u-text-color-neutral-700">I have used Appwrite twice, and the experience of using it was great
                            as I got to build a full-stack application. I would gladly recommend
                            it to anyone looking to explore an alternative database option.
                            Appwrite is simply the best.</p></div></div></li> 
                            <li><div class="aw-card is-white">
                                <div class="aw-social-item u-flex-vertical u-gap-24">
                                    <div class="u-flex u-gap-16 u-main-space-between">
                                    <div class="aw-user-box">
                                        <img class="aw-user-box-image" src="images/souvik.png" alt="Avatar of Souvik Sarkar"> 
                                    <div class="aw-user-box-name aw-sub-body-500">Souvik Sarkar</div> 
                                <div class="aw-user-box-username aw-sub-body-400">@Jeet_2003</div></div>
                                 <span class="aw-social-item-icon aw-icon-x" aria-label="x" aria-hidden="true"></span></div> 
                                <p class="aw-sub-body-500 aw-u-text-color-neutral-700">If you're looking for a backend server that is both powerful and
                            easy to use, check out 
                            <a href="https://twitter.com/appwrite" target="_blank" rel="noopener noreferrer" class="aw-link is-inline" data-svelte-h="svelte-3jxiwr">@appwrite</a>. With its robust feature set and open-source nature, it's the
                            perfect choice for developers who want to build secure and scalable
                            applications.</p></div></div></li></ul></div></div></div>
                             <div class="aw-big-padding-section-level-1 u-position-relative u-overflow-hidden">
                                <div class="u-position-absolute aw-is-not-mobile" style="inline-size: 768px; block-size: 768px; inset-block-start: 0rem; z-index: -1; left: calc(50% - 384px + 350px);">
                                 <div><img src="images/tech-dark.png" width="768" height="768" alt="" style="position: absolute; display: block;"></div></div> 
                             <div class="aw-big-padding-section-level-2 is-margin-replace-padding">
                                <div class="aw-container u-position-relative">
                                <section class="aw-hero is-align-start">
                                    <span class="aw-badges aw-eyebrow" data-svelte-h="svelte-m4774e">SDKs_</span> 
                                <h2 class="aw-display aw-u-color-text-primary u-max-width-600" data-svelte-h="svelte-t82hhb">Code the way you want</h2> 
                                <p class="aw-description u-max-width-600" data-svelte-h="svelte-1xk2bvu">We support many SDKs making Appwrite flexible to your needs and ensuring
                        you can code with the language you want at any time.</p> 
                        <ul class="u-flex u-flex-wrap u-gap-16 aw-u-margin-block-32-mobile aw-u-margin-block-40-not-mobile"> <span aria-describedby="8zm6lIxnGK" id="Y0GqxUhscy" data-state="closed" data-melt-tooltip-trigger="">
                            <li><a href="/docs/quick-starts/flutter" class="aw-icon-button aw-box-icon has-border-gradient">
                                <img src="images/flutter.svg" alt="Flutter quick start" width="32" height="32"> </a></li> </span>  <span aria-describedby="prNR7YzTBx" id="wCOf5VE0E3" data-state="closed" data-melt-tooltip-trigger=""><li>
                            <a href="/docs/quick-starts/nextjs" class="aw-icon-button aw-box-icon has-border-gradient">
                            <img src="images/nextjs.svg" alt="Next quick start" width="32" height="32"> </a></li> </span>  
                            <span aria-describedby="WfuRj-ZQ_w" id="cVJYiYUCXL" data-state="closed" data-melt-tooltip-trigger="">
                            <li><a href="/docs/quick-starts/react" class="aw-icon-button aw-box-icon has-border-gradient">
                            <img src="images/react.svg" alt="React quick start" width="32" height="32"> </a></li> </span> 
                             <span aria-describedby="bfkEC7-eJH" id="Xdc0Ad_S8I" data-state="closed" data-melt-tooltip-trigger="">
                            <li><a href="/docs/quick-starts/sveltekit" class="aw-icon-button aw-box-icon has-border-gradient"><img src="images/svelte.svg" alt="Svelte quick start" width="32" height="32"> </a></li> 
                        </span> 
                             <span aria-describedby="qK10XL1BEr" id="pyrVafe0Rt" data-state="closed" data-melt-tooltip-trigger="">
                            <li><a href="/docs/quick-starts/nuxt" class="aw-icon-button aw-box-icon has-border-gradient"><img src="images/nuxt.svg" alt="Nuxt quick start" width="32" height="32"> </a></li> </span> 
                             <span aria-describedby="iyVIPEkPzZ" id="-JOFb7d92e" data-state="closed" data-melt-tooltip-trigger="">
                            <li><a href="/docs/quick-starts/vue" class="aw-icon-button aw-box-icon has-border-gradient">
                            <img src="images/vue.svg" alt="Vue quick start" width="32" height="32"> </a></li> </span> 
                             <span aria-describedby="P6bRW0JjCG" id="a_aQlS7mOG" data-state="closed" data-melt-tooltip-trigger="">
                                <li><a href="/docs/quick-starts/angular" class="aw-icon-button aw-box-icon has-border-gradient"><img src="images/angular.svg" alt="Angular quick start" width="32" height="32"> </a></li> </span>  <span aria-describedby="oG0bt25Q7v" id="uaseNa3upC" data-state="closed" data-melt-tooltip-trigger="">
                            <li><a href="/docs/quick-starts/refine" class="aw-icon-button aw-box-icon has-border-gradient"><img src="images/refine.svg" alt="Refine quick start" width="32" height="32"> </a></li> </span>
                              <span aria-describedby="-2rlPJHjty" id="Kg7pWmwo77" data-state="closed" data-melt-tooltip-trigger="">
                                <li><a href="/docs/quick-starts/apple" class="aw-icon-button aw-box-icon has-border-gradient">
                                    <img src="images/apple_1.svg" alt="Apple quick start" width="32" height="32"> </a></li>
                         </span>  
                         <span aria-describedby="S8ee4Zqi9w" id="GOKPNkucTg" data-state="closed" data-melt-tooltip-trigger="">
                            <li><a href="/docs/quick-starts/android" class="aw-icon-button aw-box-icon has-border-gradient">
                            <img src="images/android.svg" alt="Android quick start" width="32" height="32"> </a></li> </span> </ul>
                         <a href="/docs/sdks" class="aw-button is-secondary" style="align-self: start;" data-svelte-h="svelte-1w8vp8m">
                            <span class="aw-sub-body-500">Explore all SDKs</span></a></section></div></div> 
                        <div class="aw-big-padding-section-level-2 u-position-relative u-overflow-hidden">
                            <div class="u-position-absolute u-z-index-0 aw-is-not-mobile" style="width: 50%; height: 100%; left: 0;">
                            <div style="display: grid; place-items: center; height: 100%;"> 
                                <div>
                            <img src="images/diagonal-lines.png" alt="" width="512"></div></div></div> 
                        <div class="aw-container u-position-relative" data-svelte-h="svelte-1vdcvmo">
                            <div class="grid-1-1"><section class="aw-hero is-align-start">
                            <span class="aw-badges aw-eyebrow">Scale_</span> 
                            <h2 class="aw-display u-max-width-600 aw-u-color-text-primary">We scale for you</h2></section>
                             <ul class="aw-big-list-info u-margin-inline-start-auto aw-u-inline-width-100-percent-mobile-break1 aw-u-margin-block-start-48">
                            <li class="aw-big-list-info-item">
                                <div class="aw-headline aw-u-color-text-primary">90K</div>
                                 <div class="text">Projects</div></li> 
                            <li class="aw-big-list-info-item">
                                <div class="aw-headline aw-u-color-text-primary">+1B</div>
                                 <div class="text">Requests served</div></ul>li>
                             <li class="aw-big-list-info-item">
                            <div class="aw-headline aw-u-color-text-primary">20K</div> 
                            <div class="text">Organizations</div></li> 
                            <li class="aw-big-list-info-item">
                            <div class="aw-headline aw-u-color-text-primary">99.99%</div>
                             <div class="text">Guaranteed uptime</div></li></ul></div></div></div>
                         <div class="aw-big-padding-section-level-2 is-margin-replace-padding u-position-relative u-overflow-hidden">
                            <div class="aw-container"><img src="images/pre-footer.png" alt="" class="aw-pre-footer-bg svelte-w4bqxj" style="z-index:-1"> 
                            <div class="aw-grid-1-1 u-gap-32 aw-u-row-gap-80 u-position-relative" data-svelte-h="svelte-15w838g">
                            <section class="aw-hero u-flex aw-u-row-gap-32 u-main-center u-cross-center">
                            <h2 class="aw-display u-max-width-500 aw-u-text-align-center aw-u-color-text-primary">Start building today</h2>
                             <a href="https://cloud.appwrite.io" class="aw-button is-transparent aw-u-cross-child-center">
                                <span class="text">Get started</span></a></section>
                                 <section class="aw-card is-transparent has-border-gradient aw-u-max-inline-width-584-mobile aw-u-margin-inline-auto-mobile aw-u-inline-width-100-percent-mobile">
                            <header class="aw-strip-plans-header">
                            <div class="aw-strip-plans-header-wrapper aw-u-row-gap-24">
                            <h3 class="aw-title aw-u-color-text-primary">Our plans</h3></div></header>
                             <ul class="aw-strip-plans">
                            <li class="aw-strip-plans-item aw-strip-plans-container-query">
                            <div class="aw-strip-plans-item-wrapper">
                            <div class="aw-strip-plans-plan">
                                <h4 class="title aw-description">Starter</h4> 
                                <div class="aw-title aw-u-color-text-primary">$0</div> 
                            <div class="info aw-caption-500"></div></div> <p class="aw-strip-plans-info aw-caption-500">For personal hobby projects and students.</p>
                             <a href="https://cloud.appwrite.io/register" class="aw-button is-secondary is-full-width-mobile aw-u-cross-child-end">
                            <span class="text">Get started</span></a></div></li>
                             <li class="aw-strip-plans-item aw-strip-plans-container-query">
                                <div class="aw-strip-plans-item-wrapper">
                            <div class="aw-strip-plans-plan"><h4 class="title aw-description">Pro</h4>
                             <div class="aw-title aw-u-color-text-primary">$15</div> 
                            <div class="info aw-caption-500">per member/month</div></div> 
                            <p class="aw-strip-plans-info aw-caption-500">For pro developers and teams that need to scale their products.</p> 
                            <a href="https://cloud.appwrite.io/console?type=createPro" class="aw-button is-full-width-mobile aw-u-cross-child-end" target="_blank" rel="noopener noreferrer"
                            ><span class="text">Start trial</span></a></div></li>
                             <li class="aw-strip-plans-item aw-strip-plans-container-query">
                            <div class="aw-strip-plans-item-wrapper"><div class="aw-strip-plans-plan">
                            <h4 class="title aw-description">Scale</h4> 
                            <div class="aw-title aw-u-color-text-primary">$685</div>
                             <div class="info aw-caption-500">per org/month</div></div>
                             <p class="aw-strip-plans-info aw-caption-500">For pro developers and production projects that need the ability to scale.</p> <button class="aw-button is-full-width-mobile is-secondary aw-u-cross-child-end" disabled=""><span class="text">Coming soon</span>
                        </button></div></li></ul></section> </div> 
                        <nav aria-label="Footer" class="aw-footer-nav u-margin-block-start-100 u-position-relative aw-u-sep-block-start"><img class="aw-logo" src="images/appwrite.svg" alt="appwrite" height="24" width="130"> 
                            <ul class="aw-footer-nav-main-list" data-melt-id="PPQeDnim11" data-melt-accordion="">   
                            <label for=""></label> 
                            <li class="aw-footer-nav-main-item aw-is-not-mobile">
                                <h2 class="aw-footer-nav-main-title aw-is-not-mobile aw-caption-500 aw-eyebrow">Quick starts</h2> 
                                <ul class="aw-footer-nav-secondary-list aw-sub-body-400">
                                <li><a class="aw-link" href="/docs/quick-starts/flutter">Flutter</a> </li><li><a class="aw-link" href="/docs/quick-starts/nextjs">Next.js</a> </li>
                                <li><a class="aw-link" href="/docs/quick-starts/vue">Vue.js</a> </li>
                                <li><a class="aw-link" href="/docs/quick-starts/sveltekit">SvelteKit</a> </li>
                                <li><a class="aw-link" href="/docs/quick-starts/apple">Apple</a> </li><li><a class="aw-link" href="/docs/quick-starts/android">Android</a> </li>
                                <li><a class="aw-link" href="/docs/quick-starts/nuxt">Nuxt</a> </li><li><a class="aw-link" href="/docs/quick-starts/angular">Angular</a> </li><li><a class="aw-link" href="/docs/quick-starts/qwik">Qwik</a> </li><li><a class="aw-link" href="/docs/quick-starts/astro">Astro</a> </li> </ul></li> <li class="aw-footer-nav-main-item aw-is-only-mobile" data-state="closed" data-melt-accordion-item=""><h5 role="heading" aria-level="5" data-heading-level="5" data-melt-accordion-heading=""><button class="aw-footer-nav-button aw-is-only-mobile" aria-expanded="false" aria-disabled="false" data-value="Quick starts" data-state="closed" data-melt-accordion-trigger=""><span class="aw-caption-500 aw-eyebrow">Quick starts</span> <span class="aw-icon-chevron-down aw-u-transition" style="font-size: 1rem;"></span> </button></h5>  </li>    <li class="aw-footer-nav-main-item aw-is-not-mobile"><h2 class="aw-footer-nav-main-title aw-is-not-mobile aw-caption-500 aw-eyebrow">Products</h2> <ul class="aw-footer-nav-secondary-list aw-sub-body-400"><li><a class="aw-link" href="/docs/products/auth">Auth</a> 
                        </li><li><a class="aw-link" href="/docs/products/databases">Databases</a> 
                        </li><li><a class="aw-link" href="/docs/products/functions">Functions</a> 
                        </li><li><a class="aw-link" href="/docs/products/storage">Storage</a>
                         </li><li><a class="aw-link" href="/docs/apis/realtime">Realtime</a> </li>
                         </ul></li> <li class="aw-footer-nav-main-item aw-is-only-mobile" data-state="closed" data-melt-accordion-item="">
                            <h5 role="heading" aria-level="5" data-heading-level="5" data-melt-accordion-heading=""><button class="aw-footer-nav-button aw-is-only-mobile" aria-expanded="false" aria-disabled="false" data-value="Products" data-state="closed" data-melt-accordion-trigger="">
                            
                            <span class="aw-caption-500 aw-eyebrow">Products</span>
                             <span class="aw-icon-chevron-down aw-u-transition" style="font-size: 1rem;"></span> </button></h5>  </li>   
                              <li class="aw-footer-nav-main-item aw-is-not-mobile">
                            <h2 class="aw-footer-nav-main-title aw-is-not-mobile aw-caption-500 aw-eyebrow">Learn</h2> 
                            <ul class="aw-footer-nav-secondary-list aw-sub-body-400"><li><a class="aw-link" href="/docs">Docs</a> </li>
                            <li><a class="aw-link" href="/community">Community</a> </li><li><a class="aw-link" href="/threads">Threads</a> </li>
                            <li><a class="aw-link" href="/blog">Blog</a> </li>
                            <li><a class="aw-link" href="/changelog">Changelog</a> </li>
                            <li><a class="aw-link" href="https://github.com/appwrite" target="_blank" rel="noopener noreferrer">Source code</a> </li>
                            <li><a class="aw-link" href="https://appwrite.online" target="_blank" rel="noopener noreferrer">Status</a> </li> </ul></li> 
                            <li class="aw-footer-nav-main-item aw-is-only-mobile" data-state="closed" data-melt-accordion-item="">
                            <h5 role="heading" aria-level="5" data-heading-level="5" data-melt-accordion-heading="">
                            <button class="aw-footer-nav-button aw-is-only-mobile" aria-expanded="false" aria-disabled="false" data-value="Learn" data-state="closed" data-melt-accordion-trigger="">
                            <span class="aw-caption-500 aw-eyebrow">Learn</span> <span class="aw-icon-chevron-down aw-u-transition" style="font-size: 1rem;"></span> </button></h5>  </li>   
                             <li class="aw-footer-nav-main-item aw-is-not-mobile"><h2 class="aw-footer-nav-main-title aw-is-not-mobile aw-caption-500 aw-eyebrow">About</h2>
                             <ul class="aw-footer-nav-secondary-list aw-sub-body-400"><li><a class="aw-link" href="/company">Company</a>
                         </li><li><a class="aw-link" href="/pricing">Pricing</a> </li>
                            <li><a class="aw-link" href="https://appwrite.careers" target="_blank" rel="noopener noreferrer">Careers</a> </li><li><a class="aw-link" href="/heroes">Heroes</a> </li>
                            <li><a class="aw-link" href="https://appwrite.store" target="_blank" rel="noopener noreferrer">Store</a> </li>
                            <li><a class="aw-link" href="/contact-us">Contact us</a> </li>
                            <li><a class="aw-link" href="/assets">Assets</a> </li> </ul></li> <li class="aw-footer-nav-main-item aw-is-only-mobile" data-state="closed" data-melt-accordion-item="">
                                <h5 role="heading" aria-level="5" data-heading-level="5" data-melt-accordion-heading="">
                            <button class="aw-footer-nav-button aw-is-only-mobile" aria-expanded="false" aria-disabled="false" data-value="About" data-state="closed" data-melt-accordion-trigger="">
                            <span class="aw-caption-500 aw-eyebrow">About</span>
                             <span class="aw-icon-chevron-down aw-u-transition" style="font-size: 1rem;"></span> </button></h5>  </li>   
                             <li class="aw-footer-nav-main-item aw-is-not-mobile"><h2 class="aw-footer-nav-main-title aw-is-not-mobile aw-caption-500 aw-eyebrow">Policies</h2> 
                                <ul class="aw-footer-nav-secondary-list aw-sub-body-400"><li>
                            <a class="aw-link" href="/terms">Terms</a> </li><li><a class="aw-link" href="/privacy">Privacy</a> </li><li><a class="aw-link" href="/cookies">Cookies</a> </li> </ul></li>
                             <li class="aw-footer-nav-main-item aw-is-only-mobile" data-state="closed" data-melt-accordion-item=""><h5 role="heading" aria-level="5" data-heading-level="5" data-melt-accordion-heading="">
                            <button class="aw-footer-nav-button aw-is-only-mobile" aria-expanded="false" aria-disabled="false" data-value="Policies" data-state="closed" data-melt-accordion-trigger="">
                            <span class="aw-caption-500 aw-eyebrow">Policies</span>
                             <span class="aw-icon-chevron-down aw-u-transition" style="font-size: 1rem;"></span> </button></h5>  </li></ul>
                        </nav>
                         <footer class="aw-main-footer u-position-relative u-margin-block-start-48"><ul class="u-flex u-gap-8">
                            <li data-svelte-h="svelte-u5a38s">
                            <a href="https://appwrite.io/discord" class="aw-icon-button svelte-1tzjgz1" aria-label="Discord" target="_blank" rel="noopener noreferrer"><span class="aw-icon-discord svelte-1tzjgz1" aria-hidden="true"></span></a> 
                        </li><li data-svelte-h="svelte-u5a38s">
                            <a href="https://github.com/appwrite" class="aw-icon-button svelte-1tzjgz1" aria-label="Github" target="_blank" rel="noopener noreferrer">
                            <span class="aw-icon-github svelte-1tzjgz1" aria-hidden="true"></span></a> </li>
                            <li data-svelte-h="svelte-u5a38s"><a href="https://twitter.com/intent/follow?screen_name=appwrite" class="aw-icon-button svelte-1tzjgz1" aria-label="Twitter" target="_blank" rel="noopener noreferrer"><span class="aw-icon-x svelte-1tzjgz1" aria-hidden="true"></span></a> </li><li data-svelte-h="svelte-u5a38s">
                            <a href="https://www.linkedin.com/company/appwrite" class="aw-icon-button svelte-1tzjgz1" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
                            <span class="aw-icon-linkedin svelte-1tzjgz1" aria-hidden="true"></span></a> </li><li data-svelte-h="svelte-u5a38s">
                            <a href="https://www.youtube.com/c/appwrite?sub_confirmation=1" class="aw-icon-button svelte-1tzjgz1" aria-label="YouTube" target="_blank" rel="noopener noreferrer">
                                <span class="aw-icon-youtube svelte-1tzjgz1" aria-hidden="true"></span></a> </li></ul> 
                            <div>Copyright © 2024 Appwrite</div></footer></div></div></div></div></main> </div> 
    </div>


</body></html>